APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:5V+vm0Rs7DWLtvGlkxY6HryvfwZutKNhZYVq72B/jE8=
APP_DEBUG=true
APP_URL=http://localhost


LOG_CHANNEL=stack

#DB_CONNECTION=mysql
#DB_HOST=127.0.0.1
#DB_PORT=3306
#DB_DATABASE=project_sem2
#DB_USERNAME=root
#DB_PASSWORD=quang2199

#DB_CONNECTION=mysql
#DB_HOST=remotemysql.com
#DB_PORT=3306
#DB_DATABASE=apvjx3PcKj
#DB_USERNAME=apvjx3PcKj
#DB_PASSWORD=rK8MJmvFSL

#DB_CONNECTION=mysql
#DB_HOST=db4free.net
#DB_PORT=3306
#DB_DATABASE=project_sem2
#DB_USERNAME=nmquang21
#DB_PASSWORD=quang2199

DB_CONNECTION=mysql
DB_HOST=ec2-107-20-155-148.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d1hm7ffnk92b93
DB_USERNAME=bjvuzjsrxsqnvn
DB_PASSWORD=95c826978366b4cf485b89582347a8811efa65d0040339404ac5b3e50e6a0e01

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_ID=2821475241215882
FACEBOOK_SECRET=57426680c361ad057142264a63bb4f38
FACEBOOK_URL=/auth/facebook/callback

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nminhquang0219@gmail.com
MAIL_PASSWORD=quang2199
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME=Market2nd
